@font-face {
    font-family: 'Lato';
    font-style: light;
    font-weight: 300;
    src: url(../../fonts/Lato/Lato-Light.ttf) format("opentype");
  }
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(../../fonts/Lato/Lato-Regular.ttf) format("opentype");
}
@font-face {
    font-family: 'Lato';
    font-style: bold;
    font-weight: 700;
    src: url(../../fonts/Lato/Lato-Bold.ttf) format("opentype");
}
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: url(../../fonts/Lato/Lato-Italic.ttf) format("opentype");
}

*{
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: @dark-black;
}

